outthinkgroup/Regrets_survey/githubAction/action.yml
name: "Rebuild Qualtrics Data"
description: "rebuilds the data.json file that holds our survey results"
inputs:
  repo: # id of input
    description: "the repository"
    required: true
    default: "Regrets_survey"
  owner:
    description: "owner of the repository"
    required: true
    default: "outthinkgroup"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "dist/index.js"

outthinkgroup/Regrets_survey/.github/workflows/main.yml
- name: Hello world action step
  uses: ./githubAction # Uses an action in the root directory
  id: hello
  with:
    repo: "Regrets_survey"
    owner: "outthinkgroup"