outthinkgroup/Regrets_survey/githubAction/action.yml
name: "Rebuild Qualtrics Data"
description: "rebuilds the data.json file that holds our survey results"
inputs:
  repo: # id of input
    description: "the repository"
    required: true
    default: "Regrets_survey"
  owner:
    description: "owner of the repository"
    required: true
    default: "outthinkgroup"
  github_access_token:
    description: "the personal access token that is used for auth"
    required: true
  ip_stack_key:
    description: "the api key for ip stack"
    required: true
  qualtrics_token:
    description: "qualtrics api key"
    required: true
  survey_id:
    description: "the id of the survey"
    required: true
  branch:
    description: "what is the branch to publish the files to"
outputs:
  time: # id of output
    description: "The time we greeted you"

runs:
  using: "node12"
  main: "dist/index.js"

outthinkgroup/Regrets_survey/.github/workflows/main.yml
- name: Hello world action step
  uses: ./githubAction # Uses an action in the root directory
  id: hello
  with:
    repo: "Regrets_survey"
    owner: "outthinkgroup"
    github_access_token: ${{ secrets.ACCESS_TOKEN }}
    ip_stack_key: ${{ secrets.IP_STACK_TOKEN }}
    qualtrics_token: ${{ secrets.QUALTRICS_TOKEN }}
    survey_id: ${{ secrets.SURVEY_ID }}
    branch: staging